<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.InicialActivity"
    tools:showIn="@layout/app_bar_tela_inicial"
    android:orientation="vertical"
    android:background="@color/branco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">
        <ImageView
            android:id="@+id/fotoDiarista"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/users"
            />
        <Button
            android:id="@+id/foto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fundo_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inicial_nota"
            android:text="5"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/estrelamario"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:paddingBottom="7dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inicial_numeroavaliacoes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"
        android:text="Teste"
        android:textSize="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitações"
        android:id="@+id/bt_solicitar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borda_botao"
        android:textColor="#c60b2d"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximas Diarias"
        android:id="@+id/inicial_proximas_diarias"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borda_botao"
        android:textColor="#c60b2d"
        />

</LinearLayout>